SE2PosePointErrorFactor 1 0 1 
SE2PosePoseGeodesicErrorFactor 1 0 0 1 0 1 
SE3PosePointOffsetErrorFactor 1 0 0 1 0 1 
SE3PosePointOmniBAErrorFactor 1e4 0 0 1e4 0 1e4
SE3PosePointPinholeBAErrorFactor 1 0 1 
SE3PosePointRectifiedStereoErrorFactor 1 0 0 1 0 1 
SE3PosePoseGeodesicErrorFactor 1e3 0 0 0 0 0 1e3 0 0 0 0 1e3 0 0 0 1e3 0 0 1e3 0 1e3 
Sim3PosePoseErrorFactorAD 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 1 0 1 
